plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}


apply from: '../share_dependencies.gradle'
apply from: "../share_navigation_dependencies.gradle"

android {
    namespace 'id.myone.capstone_books_store.search_book'
    compileSdk 33

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding=true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':app')
    implementation fileTree(dir: "libs", include: ["*.jar"])
}