# Capstone-books-store

./: .gitignore  README.md  build.gradle  build_feature_test.sh  certs.sh  settings.gradle  share_dependencies.gradle  share_navigation_dependencies.gradle  share_test_dependencies.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/id/myone/capstone_books_store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/myone/capstone_books_store/: ApplicationBase.kt
app/src/main/java/id/myone/capstone_books_store/di/: Appmodule.kt
app/src/main/java/id/myone/capstone_books_store/ui/: MainActivity.kt  SplashscreenFragment.kt
app/src/main/java/id/myone/capstone_books_store/ui/splashscreen/: SplashscreenFragment.kt  SplashscreenViewModel.kt
app/src/main/java/id/myone/capstone_books_store/view/: ProgressFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_progress.xml  fragment_splashscreen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/myone/capstone_books_store/: ExampleUnitTest.kt
book/: build.gradle
book/src/androidTest/java/id/myone/book/: ExampleInstrumentedTest.kt
book/src/main/: AndroidManifest.xml
book/src/main/java/id/myone/book/di/: BookModule.kt
book/src/main/java/id/myone/book/domain/usecase/: GetBookFavoriteStatusUseCase.kt  GetBookListUseCase.kt  GetDetailBookUseCase.kt  SearchBookUseCase.kt  SetFavoriteBookUseCase.kt
book/src/main/java/id/myone/book/presentation/book/: BookFragment.kt  BookViewModel.kt
book/src/main/java/id/myone/book/presentation/detailBook/: DetailBookFragment.kt  DetailBookViewModel.kt
book/src/main/java/id/myone/book/presentation/search/: SearchFragment.kt  SearchViewModel.kt
book/src/main/java/id/myone/capstone_books_store/book/di/: BookModule.kt
book/src/main/java/id/myone/capstone_books_store/book/domain/usecase/: GetBookFavoriteStatusUseCase.kt  GetBookListUseCase.kt  GetDetailBookUseCase.kt  SearchBookUseCase.kt  SetFavoriteBookUseCase.kt
book/src/main/res/drawable/: button_background.xml  header_background.xml  rounded_loading_border.xml
book/src/main/res/layout/: fragment_book.xml  fragment_detail_book.xml  fragment_search.xml
book/src/main/res/layout-v26/: fragment_search.xml
book/src/main/res/navigation/: book_navigation.xml
book/src/main/res/navigation-v23/: book_navigation.xml
book/src/main/res/values/: strings.xml
book/src/test/java/id/myone/book/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  lint.xml  proguard-rules.pro
core/src/androidTest/java/id/myone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/myone/core/adapter/: BookListAdapter.kt
core/src/main/java/id/myone/core/data/source/: NetworkBoundResource.kt  RepositoryImpl.kt
core/src/main/java/id/myone/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/myone/core/di/: CoreModule.kt
core/src/main/java/id/myone/core/domain/entity/: Book.kt  BookDetail.kt  Pdf.kt
core/src/main/java/id/myone/core/domain/repository/: Repository.kt
core/src/main/java/id/myone/core/domain/utils/: Result.kt
core/src/main/java/id/myone/core/utils/: AppExecutors.kt  CrashAnalyticReporter.kt  DataMapper.kt  DynamicFeatureManagerUtility.kt  ModuleUtility.kt  ScureStorage.kt
core/src/main/res/drawable/: mask_book_item.xml  rounded_loading_border.xml
core/src/main/res/layout/: book_list_shimmer_placeholder.xml  information.xml  item_book.xml  item_grid_book.xml  item_grid_book_placeholder.xml  loading.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/xml/: network_security_config.xml
core/src/test/java/id/myone/core/: ExampleUnitTest.kt
core/src/test/java/id/myone/core/data/source/: RepositoryImplTest.kt
core/src/test/java/id/myone/core/utility/: MainDispatcher.kt
onboarding/: build.gradle  lint.xml
onboarding/src/androidTest/java/id/myone/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/id/myone/capstone_books_store/onboarding/adapter/: SliderAdapter.kt  SliderData.kt
onboarding/src/main/java/id/myone/capstone_books_store/onboarding/di/: OnBoardingModule.kt
onboarding/src/main/java/id/myone/capstone_books_store/onboarding/presenter/: OnBoardingFragment.kt  OnBoardingViewModel.kt
onboarding/src/main/res/drawable/: gradient_onboarding.xml
onboarding/src/main/res/layout/: fragment_on_boarding.xml  fragment_slide.xml
onboarding/src/main/res/navigation/: onboarding_graph.xml
onboarding/src/main/res/values/: colors.xml  strings.xml
onboarding/src/test/java/id/myone/capstone_books_store/onboarding/: ExampleUnitTest.kt
onboarding/src/test/java/id/myone/capstone_books_store/onboarding/presenter/: OnBoardingViewModelTest.kt
onboarding/src/test/java/id/myone/onboarding/: ExampleUnitTest.kt
search_book/: build.gradle
search_book/src/androidTest/java/id/myone/capstone_books_store/search_book/: ExampleInstrumentedTest.kt
search_book/src/main/: AndroidManifest.xml
search_book/src/main/java/id/myone/capstone_books_store/search_book/di/: SearchModule.kt
search_book/src/main/java/id/myone/capstone_books_store/search_book/presentation/: SearchFragment.kt  SearchViewModel.kt
search_book/src/main/res/drawable/: edit_text.xml
search_book/src/main/res/layout/: fragment_search.xml
search_book/src/main/res/navigation/: search_book_graph.xml
search_book/src/main/res/values/: strings.xml
search_book/src/test/java/id/myone/capstone_books_store/search_book/: ExampleUnitTest.kt
search_book/src/test/java/id/myone/capstone_books_store/search_book/presentation/: SearchViewModelTest.kt
test-utility/: build.gradle
test-utility/src/main/java/id/myone/test_utility/utility/: LiveDataTestUtility.kt  MainDispatcherRule.kt
test-utility/src/test/java/id/myone/test_utility/: ExampleUnitTest.kt
(+62 files in other folders)
