// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.6.0'

    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"

    ext.material_version = "1.2.1"
    ext.navigation_version= '2.5.3'

    ext.constraint_version = "2.0.4"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.glide_version = "4.11.0"

    ext.multidex_version = "2.0.1"
    ext.room_version = "2.5.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.10.0"

    ext.kotlin_coroutines_version = "1.6.4"
    ext.lifecycle_version = "2.5.1"

    ext.koin_version = "3.3.2"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.android.dynamic-feature' version '7.3.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}