plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

apply from: '../share_dependencies.gradle'
apply from: '../share_test_dependencies.gradle'
apply from: "../share_navigation_dependencies.gradle"

android {
    namespace 'id.myone.capstone_books_store'
    compileSdk 33

    defaultConfig {
        applicationId "id.myone.capstone_books_store"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        baseline file("lint.xml")
    }

    dynamicFeatures = [':book', ':favorite', ':onboarding', ':search_book']
}

dependencies {
    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.play:core:1.10.3"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}