plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

apply from: '../share_dependencies.gradle'
apply from: '../share_test_dependencies.gradle'
apply from: "../share_navigation_dependencies.gradle"

android {
    namespace 'id.myone.capstone_books_store.onboarding'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        baseline file("lint.xml")
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':app')
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.viewpager2:viewpager2:1.0.0"
}