<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:moduleName="favorite"
    app:startDestination="@id/favoriteScreen">

    <fragment
        android:id="@+id/favoriteScreen"
        android:name="id.myone.capstone_books_store.favorite.presentation.FavoriteFragment"
        android:label="fragment_favorite"
        app:moduleName="favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favorite_to_book_details"
            app:destination="@id/book_details">
            <argument
                android:name="BOOK_ID"
                app:argType="string" />
        </action>
    </fragment>

</navigation>