<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_book"
    app:startDestination="@id/books_collections">

    <fragment
        android:id="@+id/books_collections"
        android:name="id.myone.book.presentation.book.BookFragment"
        android:label="Home"
        tools:layout="@layout/fragment_book">
        <action
            app:popUpToSaveState="false"
            app:popUpToInclusive="true"
            app:restoreState="false"
            android:id="@+id/action_bookFragment_to_detailBookFragment"
            app:destination="@id/book_details" />
        <deepLink app:uri="books-app://books-collection" />
    </fragment>

    <fragment
        android:id="@+id/book_details"
        android:name="id.myone.book.presentation.detailBook.DetailBookFragment"
        android:label="Detail book"
        tools:layout="@layout/fragment_detail_book">
        <argument
            android:name="BOOK_ID"
            app:argType="string" />

        <deepLink app:uri="books-app://book-detail/{BOOK_ID}" />

    </fragment>

    <fragment
        android:id="@+id/search_books"
        android:name="id.myone.book.presentation.search.SearchFragment"
        android:label="Search book"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_books_to_book_details"
            app:destination="@id/book_details">
            <argument
                android:name="BOOK_ID"
                app:argType="string" />
        </action>
    </fragment>
</navigation>