<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:progressDestination="@id/progress_fragment"
    app:startDestination="@id/splashscreen">


    <fragment
        android:id="@+id/splashscreen"
        android:name="id.myone.capstone_books_store.ui.splashscreen.SplashscreenFragment"
        tools:layout="@layout/fragment_splashscreen">
        <action
            android:id="@+id/action_splashscreen_to_books_collections"
            app:destination="@id/books_collections"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashscreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashscreen_to_onboarding"
            app:destination="@id/onboarding"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashscreen"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/progress_fragment"
        android:name="id.myone.capstone_books_store.view.ProgressFragment"
        android:label="ProgressFragment"
        tools:layout="@layout/fragment_progress" />

    <include-dynamic
        android:id="@+id/books_collections"
        app:graphPackage="id.myone.capstone_books_store.book"
        app:graphResName="book_navigation"
        app:moduleName="book" />

    <include-dynamic
        android:id="@+id/search_book_graph"
        app:graphPackage="id.myone.capstone_books_store.search_book"
        app:graphResName="search_book_graph"
        app:moduleName="search_book" />

    <include-dynamic
        android:id="@+id/onboarding"
        app:graphPackage="id.myone.capstone_books_store.onboarding"
        app:graphResName="onboarding_graph"
        app:moduleName="onboarding" />

    <include-dynamic
        android:id="@+id/favorite"
        app:graphPackage="id.myone.capstone_books_store.favorite"
        app:graphResName="favorite_navigation"
        app:moduleName="favorite" />
</navigation>